Lab16WpfApp/MainWindow.xaml

<Window x:Class="Lab16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="310">

    <Canvas>
        <Path Data="M56.833667,141.83301 C87.500334,174.49967 96.834357,213.83297 75.500834,208.49962 54.167311,203.16627 58.834006,204.49961 43.500541,207.16628 28.167076,209.83296 26.167001,109.16634 56.833667,141.83301 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74.685" Margin="50.659,134.804,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="55.408"/>
        <Path Data="M56.833667,141.83301 C87.500334,174.49967 96.834357,213.83297 75.500834,208.49962 54.167311,203.16627 58.834006,204.49961 43.500541,207.16628 28.167076,209.83296 26.167001,109.16634 56.833667,141.83301 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="74.685" 
              Margin="144.039,135.304,0,0"
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="55.408"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="15.666"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="16.734" Canvas.Left="77" Canvas.Top="188.5">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.501" RadiusX="0.501" GradientOrigin="0.358,0.286">
                    <GradientStop Color="Black" Offset="0.819"/>
                    <GradientStop Color="White" Offset="0.158"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="189"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="67"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="54"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="63"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="77"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="15.666"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="16.734" Canvas.Left="155" Canvas.Top="189">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.501" RadiusX="0.501" GradientOrigin="0.358,0.286">
                    <GradientStop Color="Black" Offset="0.819"/>
                    <GradientStop Color="White" Offset="0.158"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="189"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="188"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="176"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="169"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Border BorderBrush="Black" BorderThickness="1" Height="9" Canvas.Top="360" Width="302">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF646464" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Ellipse HorizontalAlignment="Left"
                 Height="46.5"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="48.734" Canvas.Top="253" Canvas.Left="2">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.501" RadiusX="0.501" GradientOrigin="0.358,0.286">
                    <GradientStop Color="Black" Offset="2"/>
                    <GradientStop Color="#FFE02D2D" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="5%" Value="16"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="50"/>
                                
                                <LinearDoubleKeyFrame KeyTime="25%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="183"/>
                                
                                <LinearDoubleKeyFrame KeyTime="60%" Value="243"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="243"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="313"/>
                                <LinearDoubleKeyFrame KeyTime="5%" Value="282"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="220"/>
                                
                                <LinearDoubleKeyFrame KeyTime="25%" Value="313"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="288"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="220"/>
                                
                                <LinearDoubleKeyFrame KeyTime="60%" Value="313"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="254"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="253"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
